digraph {
layout="dot";
splines="true";
layout="dot";
splines="true";
ratio="compress";
rankdir="TB";
ranksep="1.0";
mindist="1.0";
overlap="false";
{% set colorscheme = config.colorscheme %}
subgraph cluster_main {
	rankdir="LR";
	color="white";
	{% for n in nodes %}
    {% if not config.node[n.n.type] %}
    {% set shape = "box" %}
    {% set color = "1" %}
    {% else %}
    {% set shape = config.node[n.n.type].shape %}
    {% set color = config.node[n.n.type].color %}
    {% endif %}
	{{ n.id }}[label=< <font point-size='15'> <B> {{ n.n.name | safe | wordwrap(15, wrapstring="<br/>", break_long_words=False) }} </B></font> <br/> <font point-size='15'>{{ n.n.desc|safe|wordwrap(20, wrapstring="<br/>") }}</font> > shape="{{ shape }}" fillcolor="{{ color }}" style="filled, rounded" colorscheme="{{ colorscheme }}"];
	{% endfor %}
}
{% for e in rels %}
{{ e.src }} -> {{ e.dst }}[label=< <font point-size='15'> {{ e.name |safe| wordwrap(10, wrapstring="<br/>") }} </font> > layer="{{ e.layer }}" color=" {{ e.color }}" style="{{ e.style }}" penwidth="{{ e.width }}"];
{% endfor %}
}
